#!/bin/bash

#If anything fails, we back out
set +x
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME=${BB_PKG_NAME}

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject root v5-34-38 ${BUILD} 
  bb_inject octave 5-20 ${BUILD} 
  
  # FSIFitter src is not freely available, use local token to pull it
  buildah run --volume ${HOME}/.ssh:/root/.ssh ${BUILD} \
    git clone git@github.com:t2k-software/FSIFitter.git /opt/fsifitter-src
  bb_cont_cd ${BUILD} /opt/fsifitter-src
  buildah run ${BUILD} git checkout origin/develop

  bb_cont_set_env ${BUILD} CXXFLAGS "-std=c++11"

  buildah run ${BUILD} make

  bb_cont_mkdir ${BUILD} /opt/fsifitter/${BB_PKG_VERS}/
  buildah run ${BUILD} bash -c "cp /opt/fsifitter-src/*.hxx /opt/fsifitter-src/*.so /opt/fsifitter/${BB_PKG_VERS}/"

  bb_cont_set_env ${BUILD} FSIFITTERROOT /opt/fsifitter/${BB_PKG_VERS}/
  bb_add_to_path_env ${BUILD} PATH /opt/fsifitter/${BB_PKG_VERS}/
  bb_add_to_path_env ${BUILD} LD_LIBRARY_PATH /opt/fsifitter/${BB_PKG_VERS}/

  # GEANTReWeight src is not freely available, use local token to pull it
  buildah run --volume ${HOME}/.ssh:/root/.ssh ${BUILD} \
    git clone git@github.com:t2k-software/GEANTReWeight.git /opt/geantreweight-src
  bb_cont_cd ${BUILD} /opt/geantreweight-src
  buildah run ${BUILD} git checkout origin/OA2021Development

  buildah run ${BUILD} make

  bb_cont_mkdir ${BUILD} /opt/geantreweight/${BB_PKG_VERS}/
  buildah run ${BUILD} bash -c "cp /opt/geantreweight-src/*.h /opt/geantreweight-src/*.so /opt/geantreweight/${BB_PKG_VERS}/"
  bb_cont_mkdir ${BUILD} /opt/geantreweight/${BB_PKG_VERS}/inputs
  buildah run ${BUILD} bash -c "cp /opt/geantreweight-src/inputs/*.root /opt/geantreweight/${BB_PKG_VERS}/inputs"

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_base ${BB_PKG_NAME} ${BB_PKG_VERS} $(bb_get_runbox ${BB_PKG_ROOT_IT}))

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
