#!/bin/bash
set +x

#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME="${BB_PKG_NAME}"

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject cernlib 2005 ${BUILD}
  bb_inject root v6-22-02 ${BUILD}

  # NEUT src is not freely available, must take a copy of a local repository
  bb_cont_mkdir ${BUILD} /opt/${NAME}-src
  bb_add_from_pkg_dir ${BUILD} \
    neut \
    /opt/${NAME}-src
  bb_cont_cd ${BUILD} /opt/${NAME}-src

  bb_cont_cd ${BUILD} /opt/${NAME}-src/src
  buildah run ${BUILD} autoreconf -i --force
  bb_cont_mkdir_cd ${BUILD} /opt/${NAME}-build

  buildah run ${BUILD} /opt/${NAME}-src/src/configure \
                       --prefix=/opt/${NAME}/${BB_PKG_VERS} \
                       --enable-debug

  buildah run ${BUILD} make -j ${N_CORE}
  buildah run ${BUILD} make install

  bb_add_from_pkg_dir ${BUILD} \
      neut_scripts \
      /var/neut_scripts

  buildah run ${BUILD} sed -i "s:__NEUT_VERSION__:${BB_PKG_VERS}:g" \
  /var/neut_scripts/ana/neutsummarytree.C

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_runbox)

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
