#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi


source $BB_SCRIPT_DIR/common.funcs

# COPY --from=BUILD /opt/lhapdf /opt/lhapdf
bb_copy_from_to ${FROM} ${TO} /opt/lhapdf /opt/lhapdf

CONT_PATH=$(bb_get_cont_env ${TO} PATH)
CONT_LD_LIBRARY_PATH=$(bb_get_cont_env ${TO} LD_LIBRARY_PATH)

LHAPATH=/opt/lhapdf/5.9.1

# ENV LHAPATH "/opt/lhapdf/5.9.1"
buildah config --env LHAPATH="${LHAPATH}" ${TO}
# ENV LHAPDF_INC "${LHAPATH}/include"
buildah config --env LHAPDF_INC="${LHAPATH}/include" ${TO}
# ENV LHAPDF_LIB "${LHAPATH}/lib"
buildah config --env LHAPDF_LIB="${LHAPATH}/lib" ${TO}
# ENV PATH "${LHAPATH}/bin:${PATH}"
buildah config --env PATH="${LHAPATH}/bin:${CONT_PATH}" ${TO}
# ENV LD_LIBRARY_PATH "${LHAPDF_LIB}:${LD_LIBRARY_PATH}"
buildah config --env LD_LIBRARY_PATH="${LHAPATH}/lib:${CONT_LD_LIBRARY_PATH}" ${TO}
