#!/bin/bash

TAG=$1
if [ -z $TAG ]; then
  echo "Error ${0} expected to be passed a tag."
  exit 1
fi

BASE=$(buildah from debian:stretch-slim)

RUN_LIBS="libstdc++-6-dev libgfortran3 libfreetype6 libpcre3 liblzma5 zlib1g libgsl2 libxml2 libssl1.1 libfftw3-3 liblog4cpp5v5"
RUN_XLIBS="libx11-6 libxpm4 libxft2 libxext6 libglu1-mesa libglew2.0 libftgl2 libpng16-16 libjpeg62-turbo"
RUN_SW="python"

buildah run ${BASE} apt update
buildah run ${BASE} apt upgrade -y
buildah run ${BASE} apt install --no-install-recommends -y \
                                ${RUN_LIBS} \
                                ${RUN_XLIBS} \
                                ${RUN_SW}

buildah config --entrypoint /bin/bash ${BASE}

bb_commit ${BASE} ${BB_REPO_SL}runbox:${TAG}
