#!/bin/bash

#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
REPO_BASE=https://github.com/GENIE-MC
GIT_TAG=R-3_00_06
GIT_TAG_RW=R-1_00_06
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME="${BB_PKG_NAME}"

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  # Pull down and minify the spline file if you haven't already
  # N.B. This happens on outside of the container
  if [ ! -e ${BB_PKG_DIR}/N1810j0211a-k250-e1000-resfix/gxspl-nuisance.min.xml.gz ]; then
    cd ${BB_PKG_DIR}
    if [ ! -e genie_xsec-3.00.06-noarch-N1810j0211a-k250-e1000-resfix.tar.bz2 ]; then
      wget --no-check-certificate https://scisoft.fnal.gov/scisoft/packages/genie_xsec/v3_00_06/genie_xsec-3.00.06-noarch-N1810j0211a-k250-e1000-resfix.tar.bz2 -O genie_xsec-3.00.06-noarch-N1810j0211a-k250-e1000-resfix.tar.bz2
    fi
    if [ ! -e genie_xsec/v3_00_06/NULL/N1810j0211a-k250-e1000-resfix/data/gxspl-NUsmall.xml ]; then
      tar xvf genie_xsec-3.00.06-noarch-N1810j0211a-k250-e1000-resfix.tar.bz2
    fi
    if [ ! -e gxspl-NUsmall.xml ]; then
      mv genie_xsec/v3_00_06/NULL/N1810j0211a-k250-e1000-resfix/data/gxspl-NUsmall.xml ./
    fi

    if [ ! -e N1810j0211a-k250-e1000-resfix ]; then
      mkdir N1810j0211a-k250-e1000-resfix
      cp -r genie_xsec/v3_00_06/NULL/N1810j0211a-k250-e1000-resfix/data/N18_10j N1810j0211a-k250-e1000-resfix/
      rm -r genie_xsec
    fi

    awk -f nuisance.gxspl.min.awk gxspl-NUsmall.xml > gxspl-nuisance.min.xml
    gzip gxspl-nuisance.min.xml

    mv gxspl-nuisance.min.xml.gz N1810j0211a-k250-e1000-resfix/

    cd -
  fi

  bb_cont_mkdir ${BUILD} /var/${NAME}/xsec/
  bb_add_from_pkg_dir ${BUILD} N1810j0211a-k250-e1000-resfix /var/${NAME}/xsec/

  if [ ! -e ${BB_PKG_DIR}/dkcharmtau-resfix/CommonDecay.xml ]; then
    cd ${BB_PKG_DIR}
    wget --no-check-certificate https://scisoft.fnal.gov/scisoft/packages/genie_phyopt/v3_00_06/genie_phyopt-3.00.06-noarch-dkcharmtau-resfix.tar.bz2
    tar -xvf genie_phyopt-3.00.06-noarch-dkcharmtau-resfix.tar.bz2
    cp -r genie_phyopt/v3_00_06/NULL/dkcharmtau-resfix .
    rm -r genie_phyopt dkcharmtau-resfix/ups
    cd -
  fi

  bb_cont_mkdir ${BUILD} /var/${NAME}/phyopt/
  bb_add_from_pkg_dir ${BUILD} dkcharmtau-resfix /var/${NAME}/phyopt/

  bb_inject lhapdf 5.9.1 ${BUILD}
  bb_inject root v6-22-02 ${BUILD}

  bb_cont_set_env ${BUILD} GENIE /opt/${NAME}-src/Generator

  bb_cont_mkdir_cd ${BUILD} /opt/${NAME}-src

  buildah run ${BUILD} git clone  \
                          ${REPO_BASE}/Generator.git

  bb_cont_cd ${BUILD} /opt/${NAME}-src/Generator

  buildah run ${BUILD} git checkout ${GIT_TAG}

  DEBUG_ARG=""
  if bb_is_debug_build; then
    DEBUG_ARG="--enable-debug"
  fi

  buildah run ${BUILD} ./configure --prefix=/opt/${NAME}/${BB_PKG_VERS} \
                                   ${DEBUG_ARG}
  buildah run ${BUILD} make

  bb_cont_mkdir ${BUILD} /opt/${NAME}/${BB_PKG_VERS}
  buildah run ${BUILD} make install

  bb_cont_cd ${BUILD} /opt/${NAME}-src
  bb_cont_set_env ${BUILD} GENIE_REWEIGHT /opt/${NAME}-src/Reweight

  buildah run ${BUILD} git clone  \
              ${REPO_BASE}/Reweight.git

  bb_cont_cd ${BUILD} /opt/${NAME}-src/Reweight
  buildah run ${BUILD} git checkout ${GIT_TAG_RW}
  buildah run ${BUILD} make
  buildah run ${BUILD} make install

  LHAPATH=$(bb_cont_get_env ${BUILD} LHAPATH)
  bb_cont_cp ${BUILD} \
    /opt/${NAME}-src/Generator/data/evgen/pdfs/GRV98lo_patched.LHgrid \
    ${LHAPATH}/GRV98lo_patched.LHgrid

  GENIE="/opt/${NAME}/${BB_PKG_VERS}"
  bb_cont_set_env ${BUILD} GENIE ${GENIE}
  bb_cont_set_env ${BUILD} GENIE_REWEIGHT ${GENIE}

  # Install some things that the GENIE isntall script forget.
  bb_cont_cp ${BUILD} /opt/${NAME}-src/Generator/VERSION ${GENIE}/
  bb_cont_cp ${BUILD} -r /opt/${NAME}-src/Generator/config \
                         ${GENIE}/
  bb_cont_mkdir ${BUILD} ${GENIE}/data/
  bb_cont_cp ${BUILD} -r /opt/${NAME}-src/Generator/data/evgen \
                         ${GENIE}/data/

  bb_cont_mkdir ${BUILD} ${GENIE}/src/make/
  bb_cont_cp ${BUILD} /opt/${NAME}-src/Generator/src/make/Make.config_no_paths \
                      ${GENIE}/src/make/

  # Make symlinks for software that includes GENIE headers via ${GENIE}/src
  bb_cont_cd ${BUILD} ${GENIE}/src
  buildah run ${BUILD} bash -c "ln -s -t . ../include/GENIE/*/"

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_runbox)

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
