#!/bin/bash
set +x
#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME=${BB_PKG_NAME}

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject systematicstools tdrsensprod ${BUILD}

  bb_cont_mkdir_cd ${BUILD} /opt/nusystematics-src

  buildah run ${BUILD} git clone \
              https://github.com/luketpickering/nusystematics.git

  bb_cont_cd ${BUILD} /opt/nusystematics-src/nusystematics
  buildah run ${BUILD} git checkout TDRSensProd

  SYSTTOOLS_ROOT=$(bb_cont_get_env ${BUILD} SYSTTOOLS_ROOT)

  bb_cont_set_env ${BUILD} LIBXML2_LIB /usr/lib/x86_64-linux-gnu
  bb_cont_set_env ${BUILD} LIBXML2_INC /usr/include/libxml2

  bb_cont_set_env ${BUILD} LOG4CPP_LIB /usr/lib/x86_64-linux-gnu
  bb_cont_set_env ${BUILD} LOG4CPP_INC /usr/include

  bb_cont_mkdir_cd ${BUILD} /opt/nusystematics-build
  buildah run ${BUILD} cmake /opt/nusystematics-src/nusystematics \
            -DSYSTTOOLS_DIR=${SYSTTOOLS_ROOT} \
            -DCMAKE_INSTALL_PREFIX=/opt/nusystematics \
            -DUSEART=0 -DCMAKE_BUILD_TYPE=RELEASE
  buildah run ${BUILD} make -j ${N_CORE}
  buildah run ${BUILD} make install

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_devbox)

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
