#!/bin/bash

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

BASE=$(buildah from debian:bullseye-slim)

RUN_LIBS="libstdc++-10-dev libgfortran5 libfreetype6 libpcre3 liblzma5 zlib1g libgsl25 libxml2 libssl1.1 libfftw3-3 liblog4cpp5v5"
RUN_XLIBS="libx11-6 libxpm4 libxft2 libxext6 libglu1-mesa libglew2.1 libftgl2 libpng16-16 libjpeg62-turbo"
RUN_SW="python2"

buildah run ${BASE} apt update
buildah run ${BASE} apt upgrade -y
buildah run ${BASE} apt install --no-install-recommends -y \
                                ${RUN_LIBS} \
                                ${RUN_XLIBS} \
                                ${RUN_SW}

bb_commit ${BASE}
