#!/bin/bash

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

BASE=$(buildah from centos:6)

BUILD_SW="gcc gcc-c++ cmake make"
BUILD_LIBS="gsl-devel gmp libxml2-devel log4cpp-devel bzip2 pcre xz zlib freetype openssl fftw libgfortran"
BUILD_XLIBS="libX11 libXt libXft libXpm libXext glew openmotif mesa-libGLU libpng libjpeg ftgl"
RETREVAL_SW="git wget"
MISC_SW="vim nano emacs python"

buildah run ${BASE} yum -y update
buildah run ${BASE} yum -y install epel-release
buildah run ${BASE} yum -y install \
                                ${BUILD_SW} \
                                ${BUILD_LIBS} \
                                ${BUILD_XLIBS} \
                                ${RETREVAL_SW} \
                                ${MISC_SW}

buildah run ${BASE} sed -i "s/alias/#alias/g" /root/.bashrc

bb_commit ${BASE}
