#!/bin/bash

#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
GIT_TAG=R-${BB_PKG_VERS}
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME="${BB_PKG_NAME}"

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  # Pull down and minify the spline file if you haven't already
  # N.B. This happens on outside of the container
  if [ ! -e ${BB_PKG_DIR}/gxspl-t2k-nova.xml.gz ]; then
    cd ${BB_PKG_DIR}
    if [ ! -e genie_xsec-2.12.0-noarch-DefaultPlusMECWithNC.tar.bz2 ]; then
      wget https://scisoft.fnal.gov/scisoft/packages/genie_xsec/v2_12_0/genie_xsec-2.12.0-noarch-DefaultPlusMECWithNC.tar.bz2 -O genie_xsec-2.12.0-noarch-DefaultPlusMECWithNC.tar.bz2
    fi
    tar xvf genie_xsec-2.12.0-noarch-DefaultPlusMECWithNC.tar.bz2
    mv genie_xsec/v2_12_0/NULL/DefaultPlusMECWithNC/data/{gxspl-FNALsmall.xml,UserPhysicsOptions.xml,EventGeneratorListAssembler.xml} ./
    rm -r genie_xsec
    tar -xvf genie_xsec-2.12.0-noarch-DefaultPlusMECWithNC.tar.bz2
    awk -f t2k-nova.gxspl.min.awk gxspl-FNALsmall.xml > gxspl-t2k-nova.xml
    gzip gxspl-t2k-nova.xml
    cd -
  fi

  bb_cont_mkdir ${BUILD} /var/genie/xsec/DefaultPlusMECWithNC

  bb_add_from_pkg_dir ${BUILD} UserPhysicsOptions.xml /var/genie/xsec/DefaultPlusMECWithNC/
  bb_add_from_pkg_dir ${BUILD} EventGeneratorListAssembler.xml \
                  /var/genie/xsec/DefaultPlusMECWithNC/
  bb_add_from_pkg_dir ${BUILD} gxspl-t2k-nova.xml.gz /var/genie/xsec/DefaultPlusMECWithNC/

  bb_inject lhapdf 5.9.1 ${BUILD}
  bb_inject root v6-12-06_min ${BUILD}

  bb_cont_set_env ${BUILD} GENIE /opt/GENIE-src/Generator

  bb_cont_mkdir_cd ${BUILD} /opt/GENIE-src

  buildah run ${BUILD} git clone -c http.sslVerify=false \
                          https://github.com/GENIE-MC/Generator.git

  bb_cont_cd ${BUILD} /opt/GENIE-src/Generator

  buildah run ${BUILD} git checkout ${GIT_TAG}

  buildah run ${BUILD} ./configure --prefix=/opt/genie/${BB_PKG_VERS} \
                                   --enable-rwght
  buildah run ${BUILD} make

  bb_cont_mkdir ${BUILD} /opt/genie/${BB_PKG_VERS}
  buildah run ${BUILD} make install

  LHAPATH=$(bb_cont_get_env ${BUILD} LHAPATH)
  bb_cont_cp ${BUILD} \
    /opt/GENIE-src/Generator/data/evgen/pdfs/GRV98lo_patched.LHgrid \
    ${LHAPATH}/GRV98lo_patched.LHgrid

  GENIE="/opt/genie/${BB_PKG_VERS}"
  bb_cont_set_env ${BUILD} GENIE ${GENIE}

  # Install some things that the GENIE isntall script forget.
  bb_cont_cp ${BUILD} -r /opt/GENIE-src/Generator/src/Interfaces \
                         ${GENIE}/include/GENIE/
  bb_cont_cp ${BUILD} /opt/GENIE-src/Generator/VERSION ${GENIE}/
  bb_cont_cp ${BUILD} -r /opt/GENIE-src/Generator/config \
                         ${GENIE}/
  bb_cont_mkdir ${BUILD} ${GENIE}/data/
  bb_cont_cp ${BUILD} -r /opt/GENIE-src/Generator/data/evgen \
                         ${GENIE}/data/

  bb_cont_mkdir ${BUILD} ${GENIE}/src/make/
  bb_cont_cp ${BUILD} /opt/GENIE-src/Generator/src/make/Make.config_no_paths \
                      ${GENIE}/src/make/

  # Make symlinks for software that includes GENIE headers via ${GENIE}/src
  bb_cont_cd ${BUILD} ${GENIE}/src
  buildah run ${BUILD} bash -c "ln -s -t . ../include/GENIE/*/"

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_runbox_min)

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
