#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

bb_mv_build_target ${FROM} ${TO} genie 2_12_2

bb_cont_to_cont_copy ${FROM} ${TO} /opt/${BB_INJ_NAME} /opt/${BB_INJ_NAME}
if bb_is_debug_build; then
  bb_cont_to_cont_copy ${FROM} ${TO} /opt/${BB_INJ_NAME}-src \
                                     /opt/${BB_INJ_NAME}-src
fi

NOVARWGT=/opt/${BB_INJ_NAME}/${BB_INJ_VERS}

bb_cont_set_env ${TO} NOVARWGT ${NOVARWGT}
bb_cont_set_env ${TO} NOVARWGT_DATA ${NOVARWGT}/data
bb_add_to_path_env ${TO} LD_LIBRARY_PATH ${NOVARWGT}/lib
