#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

bb_cont_to_cont_copy ${FROM} ${TO} /opt/${BB_INJ_NAME} /opt/${BB_INJ_NAME}

CERN="/opt/${BB_INJ_NAME}"
CERN_LEVEL="${BB_INJ_VERS}"
CERN_ROOT="${CERN}/${CERN_LEVEL}"

bb_cont_set_env ${TO} CERN "${CERN}"
bb_cont_set_env ${TO} CERN_LEVEL "${CERN_LEVEL}"
bb_cont_set_env ${TO} CERN_ROOT "${CERN_ROOT}"
bb_add_to_path_env ${TO} PATH ${CERN_ROOT}/bin
