#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/common.funcs

# inject pythia
bb_inject ${FROM} ${TO} pythia ${ROOT_IT} 6_4_28

# COPY --from=BUILD /opt/root /opt/root
bb_copy_from_to ${FROM} ${TO} /opt/root /opt/root

CONT_LD_LIBRARY_PATH=$(bb_get_cont_env ${TO} LD_LIBRARY_PATH)
CONT_LIBPATH=$(bb_get_cont_env ${TO} LIBPATH)
CONT_JUPYTER_PATH=$(bb_get_cont_env ${TO} JUPYTER_PATH)
CONT_PATH=$(bb_get_cont_env ${TO} PATH)
CONT_DYLD_LIBRARY_PATH=$(bb_get_cont_env ${TO} DYLD_LIBRARY_PATH)
CONT_PYTHONPATH=$(bb_get_cont_env ${TO} PYTHONPATH)
CONT_SHLIB_PATH=$(bb_get_cont_env ${TO} SHLIB_PATH)
CONT_CMAKE_PREFIX_PATH=$(bb_get_cont_env ${TO} CMAKE_PREFIX_PATH)

# ENV LD_LIBRARY_PATH "/opt/root/v6-12-06/lib:${LD_LIBRARY_PATH}"
buildah config --env LD_LIBRARY_PATH="/opt/root/v6-12-06/lib:${CONT_LD_LIBRARY_PATH}" ${TO}
# ENV LIBPATH /opt/root/v6-12-06/lib
buildah config --env LIBPATH="/opt/root/v6-12-06/lib:${CONT_LIBPATH}" ${TO}
# ENV JUPYTER_PATH /opt/root/v6-12-06/etc/notebook
buildah config --env JUPYTER_PATH="/opt/root/v6-12-06/etc/notebook:${CONT_JUPYTER_PATH}" ${TO}
# ENV PATH "/opt/root/v6-12-06/bin:/opt/root/v6-12-06/sbin:${PATH}"
buildah config --env PATH="/opt/root/v6-12-06/bin:/opt/root/v6-12-06/sbin:${CONT_PATH}" ${TO}
# ENV DYLD_LIBRARY_PATH /opt/root/v6-12-06/lib
buildah config --env DYLD_LIBRARY_PATH="/opt/root/v6-12-06/lib:${CONT_DYLD_LIBRARY_PATH}" ${TO}
# ENV PYTHONPATH /opt/root/v6-12-06/lib
buildah config --env PYTHONPATH="/opt/root/v6-12-06/lib:${CONT_PYTHONPATH}" ${TO}
# ENV SHLIB_PATH /opt/root/v6-12-06/lib
buildah config --env SHLIB_PATH="/opt/root/v6-12-06/lib:${CONT_SHLIB_PATH}" ${TO}
# ENV CMAKE_PREFIX_PATH /opt/root/v6-12-06
buildah config --env CMAKE_PREFIX_PATH="/opt/root/v6-12-06:${CONT_CMAKE_PREFIX_PATH}" ${TO}
# ENV ROOTSYS /opt/root/v6-12-06
buildah config --env ROOTSYS="/opt/root/v6-12-06" ${TO}
