#!/bin/bash

#If anything fails, we back out
set -e
set -x

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

bb_mv_build_target ${FROM} ${TO} root v5-34-38

PSYCHE_PACKAGES=$(bb_cont_get_env ${FROM} PSYCHE_PACKAGES)

#Check if any of the packages already exist, if they do, assume they all do
for PKG in ${PSYCHE_PACKAGES//:/ }; do

	PKG_ROOT=$(bb_cont_get_env ${FROM} ${PKG}ROOT)

	if [ $(bb_cont_path_exists ${TO} ${PKG_ROOT}) == "0" ]; then 
	  exit 0
	fi

done

bb_copy_env ${FROM} ${TO} ROOTROOT
bb_copy_env ${FROM} ${TO} ROOT_VERSION_MAJOR

ND280_ROOT=$(bb_cont_get_env ${FROM} ND280_ROOT)
bb_cont_set_env ${TO} ND280_ROOT ${ND280_ROOT}
bb_copy_env ${FROM} ${TO} ND280_SYSTEM
bb_copy_env ${FROM} ${TO} ND280PROD

bb_cont_set_env ${TO} PSYCHE_PACKAGES ${PSYCHE_PACKAGES}

#Assumes that no PSYCHE package name contains a space
for PKG in ${PSYCHE_PACKAGES//:/ }; do

	PKG_ROOT=$(bb_cont_get_env ${FROM} ${PKG}ROOT)
	PKG_CONFIG=$(bb_cont_get_env ${FROM} ${PKG}CONFIG)

	bb_cont_set_env ${TO} ${PKG}ROOT ${PKG_ROOT}
	bb_cont_set_env ${TO} ${PKG}CONFIG ${PKG_CONFIG}
  bb_add_to_path_env ${TO} LD_LIBRARY_PATH ${PKG_ROOT}/${PKG_CONFIG}/lib

	bb_cont_mkdir ${TO} ${PKG_ROOT}
	bb_cont_mkdir ${TO} ${PKG_ROOT}/${PKG_CONFIG}

	bb_cont_to_cont_copy ${FROM} ${TO} ${PKG_ROOT}/inc ${PKG_ROOT}/inc
	bb_cont_to_cont_copy ${FROM} ${TO} ${PKG_ROOT}/${PKG_CONFIG}/lib ${PKG_ROOT}/${PKG_CONFIG}/lib
	bb_cont_to_cont_copy ${FROM} ${TO} ${PKG_ROOT}/parameters ${PKG_ROOT}/parameters
	bb_cont_to_cont_copy ${FROM} ${TO} ${PKG_ROOT}/data ${PKG_ROOT}/data

done