#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/common.funcs

# inject cernlib
bb_inject ${FROM} ${TO} genie ${ROOT_IT} 2_12_2

# COPY --from=BUILD /opt/NOvARwgt /opt/NOvARwgt
bb_copy_from_to ${FROM} ${TO} /opt/novarwgt /opt/novarwgt

CONT_LD_LIBRARY_PATH=$(bb_get_cont_env ${TO} LD_LIBRARY_PATH)

NOVARWGT=/opt/novarwgt/v00.23

# ENV NEUT_ROOT "/opt/neut/5.3.3"
buildah config --env NOVARWGT="${NOVARWGT}" ${TO}
# ENV PATH "${NEUT_ROOT}/bin:${PATH}"
buildah config --env LD_LIBRARY_PATH="${NOVARWGT}/lib:${CONT_LD_LIBRARY_PATH}" ${TO}
