#!/bin/bash
#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME=${BB_PKG_NAME}

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject t2kreweight oa2020 ${BUILD}
  bb_inject novarwgt v2.0-dev16 ${BUILD}

  bb_cont_mkdir_cd ${BUILD} /opt/nuisance-src

  buildah run ${BUILD} git clone  \
              https://github.com/NUISANCEMC/nuisance.git

  BUILD_TYPE="RELEASE"
  if bb_is_debug_build; then
    BUILD_TYPE="DEBUG"
  fi

  bb_cont_mkdir_cd ${BUILD} /opt/nuisance-build
  buildah run ${BUILD} cmake /opt/nuisance-src/nuisance \
            -DCMAKE_INSTALL_PREFIX=/opt/nuisance \
            -DUSE_GENIE=ON -DUSE_NEUT=ON -DUSE_T2K=ON -DUSE_NIWG=ON \
            -DCMAKE_CXX_STANDARD=17 -DNO_EXPERIMENTS=OFF \
            -DUSE_NOvARwgt=ON -DUSE_REWEIGHT=ON\
            -DCMAKE_BUILD_TYPE=${BUILD_TYPE}
  buildah run ${BUILD} make -j ${N_CORE}
  buildah run ${BUILD} make install

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_devbox)

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_cont_set_env ${BASE} NOVASOUP "1000010010[0.10748284],1000060120[0.66656314],1000080160[0.02987494],1000070140[0.00026273],1000160320[0.00095980],1000170350[0.16110219],1000220480[0.03227276],1000501190[0.00119243],1000200400[0.00026317],1000110230[0.00002598]"
bb_cont_set_env ${BASE} CHTARGET "1000060120[.923076],1000010010[.076924]"
bb_cont_set_env ${BASE} H2OTARGET "1000080160[.888888],1000010010[.111112]"

FLUXES="/var/t2k-nova/fluxes"
ACCEPT_MAPS="/var/t2k-nova/accmaps"
T2KNOVASCRIPTS="/var/t2k-nova/scripts"

bb_cont_set_env ${BASE} FLUXES "${FLUXES}"
bb_cont_set_env ${BASE} NOVANDFLUX_NUMODE_FILE \
      "${FLUXES}/NOvA/FHC_Flux_NOvA_ND_2017.root"
bb_cont_set_env ${BASE} NOVANDFLUX_NUMODE_HIST "flux_numu"

bb_cont_set_env ${BASE} NOVANDFLUX_NUBARMODE_FILE \
      "${FLUXES}/NOvA/RHC_Flux_NOvA_ND_2017.root"
bb_cont_set_env ${BASE} NOVANDFLUX_NUBARMODE_HIST "flux_numubar"

bb_cont_set_env ${BASE} ND280FLUX_NUMODE_FILE \
      "${FLUXES}/T2K/t2kflux_2016_plus250kA.root"
bb_cont_set_env ${BASE} ND280FLUX_NUMODE_HIST "enu_nd280_numu"

bb_cont_set_env ${BASE} ND280FLUX_NUBARMODE_FILE \
      "${FLUXES}/T2K/t2kflux_2016_minus250kA.root"
bb_cont_set_env ${BASE} ND280FLUX_NUBARMODE_HIST "enu_nd280_numub"

bb_cont_set_env ${BASE} SKFLUX_NUMODE_FILE \
      "${FLUXES}/T2K/t2kflux_2016_plus250kA.root"
bb_cont_set_env ${BASE} SKFLUX_NUMODE_HIST "enu_sk_numu"

bb_cont_set_env ${BASE} SKFLUX_NUBARMODE_FILE \
      "${FLUXES}/T2K/t2kflux_2016_minus250kA.root"
bb_cont_set_env ${BASE} SKFLUX_NUBARMODE_HIST "enu_sk_numub"

bb_cont_set_env ${BASE} ACCEPT_MAPS ${ACCEPT_MAPS}
bb_cont_set_env ${BASE} ND280ACCEPT_FILE \
      "${ACCEPT_MAPS}/T2K/ND280/ND280_FHC_Efficiencies.root"
bb_cont_set_env ${BASE} ND280ACCEPT_HIST_Q0Q3 "hEff_FHC_ND280_q3_q0"
bb_cont_set_env ${BASE} ND280ACCEPT_HIST_PTHETA "hEff_FHC_ND280_costh_pmu"
bb_cont_set_env ${BASE} ND280ACCEPT_HIST_ENUY "hEff_FHC_ND280_y_Enu"

bb_cont_set_env ${BASE} NOVANDACCEPT_FILE \
      "${ACCEPT_MAPS}/NOvA/Efficiency_FHC_ND_Numu.root"
bb_cont_set_env ${BASE} NOVANDACCEPT_HIST_Q0Q3 "hEff_FHC_ND_Numu_q3_q0"
bb_cont_set_env ${BASE} NOVANDACCEPT_HIST_PTHETA "hEff_FHC_ND_Numu_theta_mom"
bb_cont_set_env ${BASE} NOVANDACCEPT_HIST_ENUY "hEff_FHC_ND_Numu_y_Enu"

bb_cont_set_env ${BASE} T2KNOVASCRIPTS ${T2KNOVASCRIPTS}
bb_add_to_path_env ${BASE} PATH ${T2KNOVASCRIPTS}/gen/NEUT
bb_add_to_path_env ${BASE} PATH ${T2KNOVASCRIPTS}/gen/GENIE
bb_add_to_path_env ${BASE} PATH ${T2KNOVASCRIPTS}/ana/nuisance

# Some files for t2k-nova studies
bb_cont_mkdir ${BASE} ${FLUXES}
bb_cont_mkdir ${BASE} ${ACCEPT_MAPS}
bb_cont_mkdir ${BASE} ${T2KNOVASCRIPTS}

bb_add_from_pkg_dir ${BASE} fluxes ${FLUXES}
bb_add_from_pkg_dir ${BASE} accmaps ${ACCEPT_MAPS}
bb_add_from_pkg_dir ${BASE} t2k-nova-scripts ${T2KNOVASCRIPTS}
buildah run ${BASE} find ${T2KNOVASCRIPTS} -name "*.sh" -exec chmod +x \{} \;

NUISANCE_DS_PATH="${T2KNOVASCRIPTS}/ana/nuisance"
bb_cont_set_env ${BASE} NUISANCE_DS_PATH "${NUISANCE_DS_PATH}"
bb_cont_cd ${BASE} ${NUISANCE_DS_PATH}

buildah run ${BASE} bash -c \
"BuildDynamicSample T2KNOvAFlatTree.cxx T2KNOvAFlatTree.so"

#Shut GENIE Up
buildah run ${BASE} sed -i "s:</messenger_config>:<priority msgstream=\"Pythia6Decay\">FATAL</priority>\n<priority msgstream=\"ResonanceDecay\">FATAL</priority>\n</messenger_config>:g" /opt/genie/nova_oa2020/config/Messenger_whisper.xml

bb_commit ${BASE}
