#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

NUISANCE=/opt/nuisance
if [ $(bb_cont_path_exists ${TO} ${NUISANCE}) == "0" ]; then 
  exit 0
fi

bb_mv_build_target ${FROM} ${TO} t2kreweight oa2020
bb_mv_build_target ${FROM} ${TO} novarwgt v2.0-dev16
bb_mv_build_target ${FROM} ${TO} root v6-22-02

bb_cont_to_cont_copy ${FROM} ${TO} ${NUISANCE} ${NUISANCE}
if bb_is_debug_build; then
  bb_cont_to_cont_copy ${FROM} ${TO} ${NUISANCE}-src \
                                     ${NUISANCE}-src

fi

bb_cont_set_env ${TO} NUISANCE ${NUISANCE}
bb_add_to_path_env ${TO} PATH ${NUISANCE}/bin
bb_add_to_path_env ${TO} LD_LIBRARY_PATH ${NUISANCE}/lib
