FROM picker24/t2k-nova-mc-tools:int_build

# Some useful envvars

ENV NOVASOUP "1000010010[0.10748284],1000060120[0.66656314],1000080160[0.02987494],1000070140[0.00026273],1000160320[0.00095980],1000170350[0.16110219],1000220480[0.03227276],1000501190[0.00119243],1000200400[0.00026317],1000110230[0.00002598]"
ENV CHTARGET "1000060120[.923076],1000010010[.076924]"
ENV H2OTARGET "1000080160[.888888],1000010010[.111112]"

ENV FLUXES "/var/t2k-nova/fluxes"
ENV NOVANDFLUX_NUMODE_FILE "${FLUXES}/NOvA/FHC_Flux_NOvA_ND_2017.root"
ENV NOVANDFLUX_NUMODE_HIST "flux_numu"

ENV ND280FLUX_NUMODE_FILE "${FLUXES}/T2K/t2kflux_2016_minus250kA.root"
ENV ND280FLUX_NUMODE_HIST "enu_nd280_numu"

ENV SKFLUX_NUMODE_FILE "${FLUXES}/T2K/t2kflux_2016_minus250kA.root"
ENV SKFLUX_NUMODE_HIST "enu_sk_numu"

ENV ACCEPT_MAPS "/var/t2k-nova/accmaps"

ENV T2KNOVASCRIPTS "/var/t2k-nova/scripts"

# Some files for t2k-nova studies

RUN mkdir -p ${FLUXES}
RUN mkdir -p ${ACCEPT_MAPS}
RUN mkdir -p ${T2KNOVASCRIPTS}

ADD fluxes ${FLUXES}
ADD accmaps ${ACCEPT_MAPS}
ADD t2k-nova-scripts ${T2KNOVASCRIPTS}

WORKDIR /

ENTRYPOINT ["/bin/bash"]
CMD []
