#!/bin/bash

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

BASE=$(buildah from debian:bullseye-slim)

BUILD_SW="build-essential gfortran cmake automake libtool pkg-config xutils-dev libxml2-utils"
RUN_LIBS="libstdc++-10-dev libgfortran5 libfreetype6 libpcre3 liblzma5 zlib1g libgsl25 libxml2-dev libssl1.1 libfftw3-3 liblog4cpp5-dev libgsl-dev liblog4cpp5-dev"
RUN_XLIBS="libx11-6 libxpm4 libxft2 libxext6 libglu1-mesa libglew2.1 libftgl2 libpng16-16 libjpeg62-turbo"
RUN_SW="python nano vim emacs build-essential gfortran gdb cmake ssh"

buildah run ${BASE} apt update
buildah run ${BASE} apt upgrade -y
buildah run ${BASE} apt install --no-install-recommends -y \
                                ${BUILD_SW} \
                                ${RUN_LIBS} \
                                ${RUN_XLIBS} \
                                ${RUN_SW}

bb_commit ${BASE}
