#!/bin/bash

TAG=$1
if [ -z $TAG ]; then
  echo "Error ${0} expected to be passed a tag."
  exit 1
fi

BASE=$(buildah from debian:stretch-slim)

RUN_LIBS="libstdc++-6-dev libgfortran3 libfreetype6 libpcre3 liblzma5 zlib1g libgsl2 libxml2 libssl1.1 libfftw3-3 liblog4cpp5v5"
RUN_SW="python"

buildah run ${BASE} apt update
buildah run ${BASE} apt upgrade -y
buildah run ${BASE} apt install --no-install-recommends -y \
                                ${RUN_LIBS} \
                                ${RUN_SW}

buildah config --entrypoint /bin/bash ${BASE}

buildah commit ${BASE} ${BB_REPO_SL}runbox_min:${TAG}
