#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

bb_mv_build_target ${FROM} ${TO} systematicstools tdrsensprod

NUSYST_ROOT=/opt/nusystematics
bb_cont_to_cont_copy ${FROM} ${TO} ${NUSYST_ROOT} ${NUSYST_ROOT}

bb_cont_set_env ${TO} NUSYST_ROOT ${NUSYST_ROOT}
bb_add_to_path_env ${TO} PATH ${NUSYST_ROOT}/bin
bb_add_to_path_env ${TO} LD_LIBRARY_PATH ${NUSYST_ROOT}/lib
bb_add_to_path_env ${TO} FHICL_FILE_PATH ${NUSYST_ROOT}/fcl
