#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

bb_mv_build_target ${FROM} ${TO} root v6-12-06

HEPMC3_ROOT=/opt/HepMC3
bb_cont_to_cont_copy ${FROM} ${TO} ${HEPMC3_ROOT} ${HEPMC3_ROOT}

bb_add_to_path_env ${TO} PATH ${HEPMC3_ROOT}/${BB_INJ_VERS}/bin
bb_add_to_path_env ${TO} ROOT_INCLUDE_PATH ${HEPMC3_ROOT}/${BB_INJ_VERS}/include