<nuisance>

<!-- Put in the pion tuning?
if     (piEnergy < 0.00){ CohTuningWeight[sample] = 1;     }
else if(piEnergy < 0.25){ CohTuningWeight[sample] = 0.135; }
else if(piEnergy < 0.50){ CohTuningWeight[sample] = 0.4;   }
else if(piEnergy < 0.75){ CohTuningWeight[sample] = 0.294; }
else if(piEnergy < 1.00){ CohTuningWeight[sample] = 1.206; }
} -->


<parameter name="NXSec_VecFFCCQE" nominal_pre="2" nominal="2" type="t2k_parameter" />

<!-- Need to change these to be in correct form: not 1 sigma here-->
<!--
-->
<parameter name="NCasc_FrInelLow_pi" nominal_pre="0" nominal="-0.32332" type="t2k_parameter" state="FIX"/>
<parameter name="NCasc_FrInelHigh_pi" nominal_pre="0" nominal="-0.0086159" type="t2k_parameter" state="FIX"/>
<parameter name="NCasc_FrPiProd_pi" nominal_pre="0" nominal="0.040936" type="t2k_parameter" state="FIX"/>
<parameter name="NCasc_FrAbs_pi" nominal_pre="0" nominal="-0.34771" type="t2k_parameter" state="FIX"/>
<parameter name="NCasc_FrCExLow_pi" nominal_pre="0" nominal="-0.088986" type="t2k_parameter" state="FIX"/>
<parameter name="NCasc_FrCExHigh_pi" nominal_pre="0" nominal="0.022924" type="t2k_parameter" state="FIX"/>

<parameter name="NXSec_MaCCQE" nominal_pre="1.2" nominal="1.1314" type="t2k_parameter" state="ABS"/>
<!--
<parameter name="NXSec_MaCCQE" nominal_pre="1.2" nominal="1.20" type="t2k_parameter" state="ABS"/>
<parameter name="BeRPA_A" nominal="0.59" type="custom_parameter" state="FIX"/>
<parameter name="BeRPA_B" nominal="1.0" type="custom_parameter" state="FIX"/>
<parameter name="BeRPA_D" nominal="1.2" type="custom_parameter" state="FIX"/>
<parameter name="BeRPA_E" nominal="1.0" type="custom_parameter" state="FIX"/>
<parameter name="BeRPA_U" nominal="1.2" type="custom_parameter" state="FIX"/>
-->

<parameter name="NIWG2014a_pF_C12" nominal_pre="217" nominal="224.16" type="t2k_parameter" state="ABS"/>
<parameter name="NIWG2014a_pF_O16" nominal_pre="225" nominal="204.98" type="t2k_parameter" state="ABS"/>

<parameter name="NIWGMEC_PDDWeight_C12" nominal="1.0022" type="t2k_parameter" state="ABS"/>
<parameter name="NIWGMEC_PDDWeight_O16" nominal="0.9971" type="t2k_parameter" state="ABS"/>

<parameter name="NXSec_CA5RES" nominal="0.97601" type="t2k_parameter" state="ABS"/>
<parameter name="NXSec_MaNFFRES" nominal="0.806" type="t2k_parameter" state="ABS"/>
<parameter name="NXSec_BgSclRES" nominal="1.3147" type="t2k_parameter" state="ABS"/>
<parameter name="NIWG2012a_dismpishp" nominal="0.38541" type="t2k_parameter" state="FIX"/>

<parameter name="BeRPA_A" nominal="0.6878" type="custom_parameter" state="FIX"/>
<parameter name="BeRPA_B" nominal="1.5993" type="custom_parameter" state="FIX"/>
<parameter name="BeRPA_D" nominal="0.96248" type="custom_parameter" state="FIX"/>
<parameter name="BeRPA_E" nominal="0.8749" type="custom_parameter" state="FIX"/>
<parameter name="BeRPA_U" nominal="1.2" type="custom_parameter" state="FIX"/>
<!--
-->

<!-- ##################################### -->
<!-- ##################################### -->
<!-- Normalisation parameters -->
<!--
nue_numu 1.0
nuebar_numubar 1.0
-->

<!--
CC_Coh_C 0.87408
CC_Coh_O 0.87406
NC_Coh 0.93795
NC_1gamma 1.0
NC_other_near 1.208
NC_other_far 1.0
-->

<!-- Coherent -->
<!-- CC coherent-->
<parameter name="mode_16" nominal="0.87408" type="modenorm_parameter" state="FIX"/>
<!-- NC coherent -->
<parameter name="mode_36" nominal="0.93795" type="modenorm_parameter" state="FIX"/>
<!-- NC1gamma -->
<parameter name="mode_38" nominal="1.0" type="modenorm_parameter" state="FIX"/>

<!-- NC_other -->
<!-- NCMpi-->
<parameter name="mode_41" nominal="1.208" type="modenorm_parameter" state="FIX"/>
<!-- NC1eta1n-->
<parameter name="mode_42" nominal="1.208" type="modenorm_parameter" state="FIX"/>
<!-- NC1eta1p-->
<parameter name="mode_43" nominal="1.208" type="modenorm_parameter" state="FIX"/>
<!-- NC1K01Lam-->
<parameter name="mode_44" nominal="1.208" type="modenorm_parameter" state="FIX"/>
<!-- NC1K+1Lam-->
<parameter name="mode_45" nominal="1.208" type="modenorm_parameter" state="FIX"/>
<!-- NC DIS-->
<parameter name="mode_46" nominal="1.208" type="modenorm_parameter" state="FIX"/>
<!-- NC EL 1p-->
<parameter name="mode_51" nominal="1.208" type="modenorm_parameter" state="FIX"/>
<!-- NC EL 1n-->
<parameter name="mode_52" nominal="1.208" type="modenorm_parameter" state="FIX"/>

<!--
2p2h_norm_nu 1.5018
2p2h_norm_nubar 0.726
2p2h_normCtoO 0.96392
-->
<parameter name="mode_2" nominal="1.5018" type="modenorm_parameter" state="FIX"/>

</nuisance>