#!/bin/bash

#If anything fails, we back out
set -e
set +x

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

echo

bb_mv_build_target ${FROM} ${TO} pythia 6.4.28

bb_cont_to_cont_copy ${FROM} ${TO} /opt/${BB_INJ_NAME} /opt/${BB_INJ_NAME}

ROOTSYS="/opt/${BB_INJ_NAME}/${BB_INJ_VERS}"
bb_cont_set_env ${TO} ROOTSYS ${ROOTSYS}
bb_add_to_path_env ${TO} PATH ${ROOTSYS}/bin
bb_add_to_path_env ${TO} LD_LIBRARY_PATH ${ROOTSYS}/lib
bb_add_to_path_env ${TO} LIBPATH ${ROOTSYS}/lib
bb_add_to_path_env ${TO} JUPYTER_PATH ${ROOTSYS}/etc/notebook
bb_add_to_path_env ${TO} DYLD_LIBRARY_PATH ${ROOTSYS}/lib
bb_add_to_path_env ${TO} PYTHONPATH ${ROOTSYS}/lib
bb_add_to_path_env ${TO} SHLIB_PATH ${ROOTSYS}/lib
bb_add_to_path_env ${TO} CMAKE_PREFIX_PATH ${ROOTSYS}
