#!/bin/bash
set +x

#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME="${BB_PKG_NAME}"

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject cernlib 2005 ${BUILD}
  bb_inject root v6-12-06 ${BUILD}

  # NEUT src is not freely available, must take a copy of a local repository
  bb_cont_mkdir ${BUILD} /opt/${NAME}/${BB_PKG_VERS}
  bb_add_from_pkg_dir ${BUILD} \
    neut_5.3.3_Autumn2016 \
    /opt/${NAME}/${BB_PKG_VERS}

  bb_cont_set_env ${BUILD} NEUT_ROOT /opt/${NAME}/${BB_PKG_VERS}
  bb_cont_set_env ${BUILD} SOMEWHERE /opt/${NAME}/${BB_PKG_VERS}/src
  bb_cont_set_env ${BUILD} FC gfortran

  bb_cont_cd ${BUILD} /opt/${NAME}/${BB_PKG_VERS}/src/neutsmpl

  # Add -lstdc++ to the build
  buildah run ${BUILD} sed -i 's:LIBS      = $(ROOTLIBS) ${MCLIB} ${CLIBS}:LIBS      = $(ROOTLIBS) ${MCLIB} ${CLIBS} -lstdc++:g' GNUmakefile.neutroot
  # Fix no-pie directives
  buildah run ${BUILD} sed -i "s/neutroot.o -Xlinker/neutroot.o -fno-pie -fno-PIE -no-pie -Xlinker/" GNUmakefile.neutroot
  buildah run ${BUILD} sed -i "s/FC g77/FC gfortran/g" EnvMakeneutsmpl.csh
  buildah run ${BUILD} sed -i "s:/csh:/tcsh:g" Cleanneutsmpl.csh EnvMakeneutsmpl.csh Makeneutsmpl.csh

  buildah run ${BUILD} ./Makeneutsmpl.csh

  bb_cont_cd ${BUILD} /opt/${NAME}/${BB_PKG_VERS}/src/reweight
  buildah run ${BUILD} make all

  # Building it there adds sensible rpaths... move it out the way and
  # throw away the source
  bb_cont_cd ${BUILD} /opt/${NAME}
  bb_cont_mv ${BUILD} /opt/${NAME}/${BB_PKG_VERS} /opt/${NAME}-src
  bb_cont_mkdir ${BUILD} /opt/${NAME}/${BB_PKG_VERS}/bin/

  # Dummy directory... the rpaths are really stupid
  bb_cont_mkdir ${BUILD} /opt/${NAME}/${BB_PKG_VERS}/src/neutsmpl
  bb_cont_cp ${BUILD} /opt/${NAME}-src/src/neutsmpl/neutroot2 \
                      /opt/${NAME}/${BB_PKG_VERS}/bin/
  bb_cont_cp ${BUILD} -r /opt/${NAME}-src/lib \
                         /opt/${NAME}/${BB_PKG_VERS}

  bb_cont_mkdir ${BUILD} /opt/${NAME}/${BB_PKG_VERS}/include
  bb_cont_cp ${BUILD} "/opt/neut-src/inc/*.h" \
                      "/opt/neut-src/include/*.h" \
                      "/opt/${NAME}-src/src/reweight/*.h" \
                             /opt/${NAME}/${BB_PKG_VERS}/include

  bb_cont_mkdir ${BUILD} /opt/${NAME}/${BB_PKG_VERS}/src/neutclass
  bb_cont_cp ${BUILD} "/opt/${NAME}-src/src/neutclass/*.h" \
                      "/opt/${NAME}-src/src/neutclass/*.so" \
                      "/opt/${NAME}-src/src/neutclass/*.pcm" \
                               /opt/${NAME}/${BB_PKG_VERS}/src/neutclass

  bb_cont_mkdir ${BUILD} /opt/${NAME}/${BB_PKG_VERS}/src/reweight
  bb_cont_cp ${BUILD} -r "/opt/${NAME}-src/src/reweight/*.so" \
                         "/opt/${NAME}-src/src/reweight/*.pcm" \
                         "/opt/${NAME}-src/src/reweight/*.h" \
                         "/opt/${NAME}-src/src/reweight/inputs" \
                          /opt/${NAME}/${BB_PKG_VERS}/src/reweight

  bb_cont_mkdir ${BUILD} /var/${NAME}/${BB_PKG_VERS}
  bb_cont_cp ${BUILD} -r /opt/${NAME}-src/src/crsdat \
                         /opt/${NAME}-src/src/neutsmpl/Cards \
                         /var/${NAME}/${BB_PKG_VERS}/

  bb_add_from_pkg_dir ${BUILD} \
      neut_scripts \
      /var/neut_scripts

  buildah run ${BUILD} sed -i "s:__NEUT_VERSION__:${BB_PKG_VERS}:g" \
  /var/neut_scripts/ana/neutsummarytree.C

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_runbox)

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
