#!/bin/bash

#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME="${BB_PKG_NAME}"

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject root v6-12-06 ${BUILD}
  bb_inject pythia 6.4.28 ${BUILD}

  bb_cont_mkdir_cd ${BUILD} /opt/${NAME}-src
  bb_cont_mkdir ${BUILD} /opt/${NAME}

  buildah run ${BUILD} git clone  \
                          https://github.com/NuWro/nuwro.git

  bb_cont_cd ${BUILD} /opt/${NAME}-src/nuwro

  buildah run ${BUILD} git checkout nuwro_${BB_PKG_VERS}

  #Copy the src before the build has cluttered it up
  bb_cont_cp ${BUILD} -r /opt/${NAME}-src/nuwro/src /opt/${NAME}/src

  PYTHIA6=$(bb_cont_get_env ${BUILD} PYTHIA6)

  echo $PYTHIA6

  buildah run ${BUILD} sed -i "s|-lPythia6|-L${PYTHIA6} -lPythia6|g" Makefile

  buildah run ${BUILD} make

  bb_cont_cp ${BUILD} -r /opt/${NAME}-src/nuwro/bin /opt/${NAME}/bin
  bb_cont_cp ${BUILD} -r /opt/${NAME}-src/nuwro/data /opt/${NAME}/data

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_runbox)

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
