#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

bb_mv_build_target ${FROM} ${TO} root v6-12-06
bb_mv_build_target ${FROM} ${TO} pythia 6.4.28

bb_cont_to_cont_copy ${FROM} ${TO} /opt/${BB_INJ_NAME} /opt/${BB_INJ_NAME}

NUWRO=/opt/${BB_INJ_NAME}
bb_cont_set_env ${TO} NUWRO ${NUWRO}
bb_add_to_path_env ${TO} PATH ${NUWRO}/bin
bb_add_to_path_env ${TO} LD_LIBRARY_PATH ${NUWRO}/lib
