#!/bin/bash

#If anything fails, we back out
set +x
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME=${BB_PKG_NAME}
OCT_VERSION=5.2.0

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject root v5-34-38 ${BUILD} 

  buildah run ${BUILD} yum install -y blas-devel lapack-devel
  
  #Build Octave
  bb_cont_mkdir_cd ${BUILD} /opt/octave-src

  buildah run ${BUILD} wget --no-check-certificate \
    https://gnu.mirror.constant.com/octave/octave-${OCT_VERSION}.tar.gz

  buildah run ${BUILD} tar -zxvf octave-${OCT_VERSION}.tar.gz

  bb_cont_mkdir_cd ${BUILD} /opt/octave-build

  buildah run ${BUILD} /opt/octave-src/octave-${OCT_VERSION}/configure \
    --prefix=/opt/octave/${OCT_VERSION} --disable-readline

  buildah run ${BUILD} make install -j 6

  bb_add_to_path_env ${BUILD} PATH /opt/octave/${OCT_VERSION}/bin
  bb_add_to_path_env ${BUILD} LD_LIBRARY_PATH /opt/octave/${OCT_VERSION}/lib/octave/${OCT_VERSION}

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_base ${BB_PKG_NAME} ${BB_PKG_VERS} $(bb_get_runbox ${BB_PKG_ROOT_IT}))

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
