#!/bin/bash

#If anything fails, we back out
set -e
set +x

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

if [ $(bb_cont_path_exists ${TO} /opt/${BB_INJ_NAME}) == "0" ]; then 
  exit 0
fi

bb_cont_to_cont_copy ${FROM} ${TO} /opt/octave /opt/octave

OCT_VERSION=5.2.0
bb_cont_set_env ${TO} OCT_VERSION ${OCT_VERSION}

bb_add_to_path_env ${TO} PATH /opt/octave/${OCT_VERSION}/bin
bb_add_to_path_env ${TO} LD_LIBRARY_PATH /opt/octave/${OCT_VERSION}/lib/octave/${OCT_VERSION}

for app in mkoctfile octave octave-config octave-cli; do
	if [ $(bb_cont_path_exists ${TO} /opt/octave/${OCT_VERSION}/bin/${app}) != "0" ]; then 
		buildah run ${TO} ln -s /opt/octave/${OCT_VERSION}/bin/${app}-${OCT_VERSION} /opt/octave/${OCT_VERSION}/bin/${app}
	fi
done