#!/bin/bash

#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
SRC_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_gotsrc"
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME="${BB_PKG_NAME}"
GIT_TAG="v6-22-02"

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${SRC_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_cont_mkdir ${BUILD} /opt/${NAME}-src
  bb_cont_mkdir ${BUILD} /opt/${NAME}-build

  buildah run ${BUILD} git clone  \
      https://github.com/root-project/root.git /opt/${NAME}-src

  bb_commit ${BUILD} ${SRC_STAGE_NAME}

fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(buildah from ${SRC_STAGE_NAME})

  bb_inject pythia default ${BUILD}

  bb_cont_cd ${BUILD} /opt/${NAME}-src

  buildah run ${BUILD} git checkout tags/${GIT_TAG}

  bb_cont_cd ${BUILD} /opt/${NAME}-build

  bb_cont_set_env ${BUILD} USE_PARALLEL_MINUIT2 0

  PYTHIA6=$(bb_cont_get_env ${BUILD} PYTHIA6)

  BUILD_TYPE="RELEASE"
  if bb_is_debug_build; then
    BUILD_TYPE="DEBUG"
  fi

  buildah run ${BUILD} cmake /opt/root-src \
    -DCMAKE_CXX_STANDARD=17 \
    -Dminuit2=ON \
    -Dmathmore=ON \
    -Dpythia6=ON -DPYTHIA6_LIBRARY=${PYTHIA6}/libPythia6.so.6.4.28 \
    -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DCMAKE_INSTALL_PREFIX=/opt/${NAME}/${BB_PKG_VERS}


  buildah run ${BUILD} make -j ${N_CORE}
  buildah run ${BUILD} make install

  # # Tidy up some stuff ROOT installs needlessly
  buildah run ${BUILD} rm -rf \
      /opt/${NAME}/${BB_PKG_VERS}/test \
      /opt/${NAME}/${BB_PKG_VERS}/tutorials \
      /opt/${NAME}/${BB_PKG_VERS}/README \
      /opt/${NAME}/${BB_PKG_VERS}/macros

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_base ${BB_PKG_NAME} ${BB_PKG_VERS} $(bb_get_runbox ${BB_PKG_ROOT_IT}))

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

# Add a symlink as the minimal install doesn't include the splash screen wrapper.
bb_cont_cd ${BASE} /opt/${NAME}/${BB_PKG_VERS}/bin
buildah run ${BASE} ln -sf root.exe root

bb_commit ${BASE}
