#!/bin/bash

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

BASE=$(buildah from debian:stretch-slim)

BUILD_SW="build-essential gfortran cmake automake libtool pkg-config xutils-dev 	libxml2-utils"
BUILD_LIBS="libgmp3-dev libxml2-dev libgsl-dev liblog4cpp5-dev libbz2-dev libpcre3-dev liblzma-dev zlib1g-dev libfreetype6-dev libssl-dev libfftw3-dev"
BUILD_XLIBS="libx11-dev libxpm-dev libxft-dev libxext-dev libglu1-mesa-dev libglew-dev libftgl-dev libxt-dev libmotif-dev libpng-dev libjpeg-dev"
RETREVAL_SW="git wget subversion"
MISC_SW="vim nano gdb csh tcsh ed quota python-dev"

buildah run ${BASE} apt update
buildah run ${BASE} apt upgrade -y
buildah run ${BASE} apt install --no-install-recommends -y \
                                ${BUILD_SW} \
                                ${BUILD_LIBS} \
                                ${BUILD_XLIBS} \
                                ${RETREVAL_SW} \
                                ${MISC_SW}

bb_cont_set_env ${BASE} GIT_SSL_NO_VERIFY true

bb_commit ${BASE}
