#!/bin/bash

set -x

#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME=${BB_PKG_NAME}

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject psyche default ${BUILD}

  bb_cont_cd ${BUILD} /opt/

  buildah run ${BUILD} cmt co -r ${BB_PKG_VERS} highland2/oaAnalysisReader

  bb_cont_set_env ${BUILD} OAANALYSISREADERVERSION ${BB_PKG_VERS}
  bb_cont_set_env ${BUILD} OAANALYSISREADERCONFIG CMTCONFIG
  bb_cont_set_env ${BUILD} OAANALYSISREADERROOT /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}

  bb_add_to_path_env ${BUILD} PATH /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}/${CMTCONFIG}
  bb_add_to_path_env ${BUILD} LD_LIBRARY_PATH /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}/${CMTCONFIG}

  buildah run ${BUILD} mv /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}/cmt/requirements /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}/cmt/requirements.old
  buildah run ${BUILD} bash -c "cat /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}/cmt/requirements.old | grep -v \"use ROOT\" > /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}/cmt/requirements"
  buildah run ${BUILD} bash -c "echo \"use psycheROOT * psyche\" >> /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}/cmt/requirements"

  bb_cont_cd ${BUILD} /opt/highland2/oaAnalysisReader/${BB_PKG_VERS}/cmt
  buildah run ${BUILD} chmod +x setup.sh
  buildah run ${BUILD} bash setup.sh
  buildah run ${BUILD} cmt config
  buildah run ${BUILD} cmt make
  
  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_base ${BB_PKG_NAME} ${BB_PKG_VERS} $(bb_get_runbox ${BB_PKG_ROOT_IT}))

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}