#!/bin/bash

#If anything fails, we back out
set -e
set +x

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

if [ $(bb_cont_path_exists ${TO} /opt/highland2) == "0" ]; then 
  exit 0
fi

bb_mv_build_target ${FROM} ${TO} psyche default

bb_cont_to_cont_copy ${FROM} ${TO} /opt/highland2 /opt/highland2

CMTCONFIG="Linux-x86_64"
bb_cont_set_env ${TO} OAANALYSISREADERVERSION ${BB_INJ_VERS}
bb_cont_set_env ${TO} OAANALYSISREADERCONFIG ${CMTCONFIG}
bb_cont_set_env ${TO} OAANALYSISREADERROOT /opt/highland2/oaAnalysisReader/${BB_INJ_VERS}

bb_add_to_path_env ${TO} PATH /opt/highland2/oaAnalysisReader/${BB_INJ_VERS}/${CMTCONFIG}
bb_add_to_path_env ${TO} LD_LIBRARY_PATH /opt/highland2/oaAnalysisReader/${BB_INJ_VERS}/${CMTCONFIG}
