#!/bin/bash

#If anything fails, we back out
set -e
set +x

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs

bb_mv_build_target ${FROM} ${TO} cernlib 2005
bb_mv_build_target ${FROM} ${TO} root v6-12-06

bb_cont_to_cont_copy ${FROM} ${TO} /opt/${BB_INJ_NAME} /opt/${BB_INJ_NAME}
bb_cont_to_cont_copy ${FROM} ${TO} /var/${BB_INJ_NAME} /var/${BB_INJ_NAME}

NEUT_ROOT="/opt/${BB_INJ_NAME}/${BB_INJ_VERS}"

bb_cont_set_env ${TO} NEUT_ROOT ${NEUT_ROOT}
bb_add_to_path_env ${TO} PATH ${NEUT_ROOT}/bin
bb_add_to_path_env ${TO} LD_LIBRARY_PATH ${NEUT_ROOT}/lib
bb_add_to_path_env ${TO} ROOT_INCLUDE_PATH \
  ${NEUT_ROOT}/include:${NEUT_ROOT}/src/neutclass

#ROOT Needs this to find the headers unfortunately
bb_cont_mkdir ${TO} /opt/${BB_INJ_NAME}-src/src/
buildah run ${TO} ln -s /opt/${BB_INJ_NAME}/${BB_INJ_VERS}/include \
                        /opt/${BB_INJ_NAME}-src/src/neutclass

bb_cont_to_cont_copy ${FROM} ${TO} /var/neut_scripts /var/neut_scripts
bb_add_to_path_env ${TO} PATH /var/neut_scripts/gen
bb_add_to_path_env ${TO} PATH /var/neut_scripts/ana

bb_cont_set_env ${TO} NEUT_CRSPATH /opt/${BB_INJ_NAME}/${BB_INJ_VERS}/share/neut/crsdat
bb_cont_set_env ${TO} NEUT_CARDS /opt/${BB_INJ_NAME}/${BB_INJ_VERS}/share/neut/Cards
