#!/bin/bash

set +x

TAG=$1
if [ -z $TAG ]; then
  echo "Error ${0} expected to be passed a tag."
  exit 1
fi

NAME="neut"
VERSNAME="533"
VERSSTR="5.3.3"

FQCONTSTUB="${BB_REPO_SL}${NAME}_${VERSNAME}"
FQCONTNAME="${FQCONTSTUB}:${TAG}"
COMPILE_STAGE="${FQCONTSTUB}:build_int"

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

#If anything fails, we back out
set -e

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/common.funcs

if podman image exists ${COMPILE_STAGE}; then
  BUILD=$(buildah from ${COMPILE_STAGE})
else

  # FROM picker24/buildbox:debian_stretch AS BUILD
  BUILD=$(buildah from $(bb_get_buildbox ${ROOT_IT}))

  CERN_CONT=$(buildah from $(bb_get_reponame cernlib_2005 ${ROOT_IT}))
  bb_inject ${CERN_CONT} ${BUILD} cernlib ${ROOT_IT} 2005
  buildah rm ${CERN_CONT}

  ROOT_CONT=$(buildah from $(bb_get_reponame root_6_12_6 ${ROOT_IT}))
  bb_inject ${ROOT_CONT} ${BUILD} root ${ROOT_IT} 6_12_6
  buildah rm ${ROOT_CONT}

  # ## NEUT src is not freely available, must take a copy of a local repository
  # RUN mkdir -p /opt/neut/5.3.3
  buildah run ${BUILD} mkdir -p /opt/${NAME}/${VERSSTR}
  # ADD neut_5.3.3_maqefix_t2krw_v1r27p3.tar.gz /opt/neut/5.3.3
  bb_add ${BUILD} \
    neut_5.3.3_maqefix_t2krw_v1r27p3.tar.gz \
    /opt/${NAME}/${VERSSTR}

  # ENV NEUT_ROOT "/opt/neut/5.3.3"
  buildah config --env NEUT_ROOT="/opt/neut/${VERSSTR}" ${BUILD}
  # ENV FC "gfortran"
  buildah config --env FC="gfortran" ${BUILD}
  # WORKDIR /opt/neut/5.3.3/src/neutsmpl
  buildah config --workingdir /opt/${NAME}/${VERSSTR}/src/neutsmpl ${BUILD}
  # # Fix no-pie on neutroot2
  # RUN sed -i "s/neutroot.o -Xlinker/neutroot.o -fno-pie -fno-PIE -no-pie -Xlinker/" GNUmakefile.neutroot
  buildah run ${BUILD} sed -i "s/neutroot.o -Xlinker/neutroot.o -fno-pie -fno-PIE -no-pie -Xlinker/" GNUmakefile.neutroot
  # RUN ./Makeneutsmpl.csh
  buildah run ${BUILD} ./Makeneutsmpl.csh
  # WORKDIR /opt/neut/5.3.3/src/reweight
  buildah config --workingdir /opt/${NAME}/${VERSSTR}/src/reweight ${BUILD}
  # RUN make all
  buildah run ${BUILD} make all

  # # building it there adds sensible rpaths... move it out the way and
  # # throw away the source
  # WORKDIR /opt/neut/
  buildah config --workingdir /opt/${NAME} ${BUILD}
  # RUN mv /opt/neut/5.3.3 /opt/neut-src
  buildah run ${BUILD} mv /opt/${NAME}/${VERSSTR} /opt/${NAME}-src
  # RUN mkdir -p /opt/neut/5.3.3/bin/
  buildah run ${BUILD} mkdir -p /opt/${NAME}/${VERSSTR}/bin/
  # #dummy directory... the rpaths are really stupid
  # RUN mkdir -p /opt/neut/5.3.3/src/neutsmpl
  buildah run ${BUILD} mkdir -p /opt/${NAME}/${VERSSTR}/src/neutsmpl

  # RUN cp /opt/neut-src/src/neutsmpl/neutroot2 /opt/neut/5.3.3/bin/
  buildah run ${BUILD} cp /opt/${NAME}-src/src/neutsmpl/neutroot2 \
    /opt/${NAME}/${VERSSTR}/bin/
  # RUN cp -r /opt/neut-src/lib /opt/neut/5.3.3/
  buildah run ${BUILD} cp -r /opt/${NAME}-src/lib /opt/${NAME}/${VERSSTR}
  # RUN mkdir -p /opt/neut/5.3.3/include
  buildah run ${BUILD} mkdir -p /opt/${NAME}/${VERSSTR}/include
  # RUN cp /opt/neut-src/inc/*.h /opt/neut/5.3.3/include
  bb_wildcard_copy ${BUILD} "/opt/neut-src/inc/*.h" \
                             /opt/${NAME}/${VERSSTR}/include
  # RUN cp /opt/neut-src/include/*.h /opt/neut/5.3.3/include
  bb_wildcard_copy ${BUILD} "/opt/neut-src/include/*.h" \
                             /opt/${NAME}/${VERSSTR}/include
  # RUN mkdir -p /opt/neut/5.3.3/src/neutclass
  buildah run ${BUILD} mkdir -p /opt/${NAME}/${VERSSTR}/src/neutclass
  # RUN cp /opt/neut-src/src/neutclass/*.h /opt/neut/5.3.3/src/neutclass
  bb_wildcard_copy ${BUILD} "/opt/${NAME}-src/src/neutclass/*.h" \
                               /opt/${NAME}/${VERSSTR}/src/neutclass
  # RUN cp /opt/neut-src/src/neutclass/*.so /opt/neut/5.3.3/src/neutclass
  bb_wildcard_copy ${BUILD} "/opt/${NAME}-src/src/neutclass/*.so" \
                               /opt/${NAME}/${VERSSTR}/src/neutclass
  # RUN cp /opt/neut-src/src/neutclass/*.pcm /opt/neut/5.3.3/src/neutclass
  bb_wildcard_copy ${BUILD} "/opt/${NAME}-src/src/neutclass/*.pcm" \
                               /opt/${NAME}/${VERSSTR}/src/neutclass
  # RUN mkdir -p /opt/neut/5.3.3/src/reweight
   buildah run ${BUILD} mkdir -p /opt/${NAME}/${VERSSTR}/src/reweight
  # RUN cp /opt/neut-src/src/reweight/*.so /opt/neut/5.3.3/src/reweight
  bb_wildcard_copy ${BUILD} "/opt/${NAME}-src/src/reweight/*.so" \
                             /opt/${NAME}/${VERSSTR}/src/reweight
  # RUN cp /opt/neut-src/src/reweight/*.pcm /opt/neut/5.3.3/src/reweight
  bb_wildcard_copy ${BUILD} "/opt/${NAME}-src/src/reweight/*.pcm" \
                               /opt/${NAME}/${VERSSTR}/src/reweight
  # RUN cp /opt/neut-src/src/reweight/*.h /opt/neut/5.3.3/src/reweight
  bb_wildcard_copy ${BUILD} "/opt/${NAME}-src/src/reweight/*.h" \
                             /opt/${NAME}/${VERSSTR}/src/reweight
  # RUN cp /opt/neut-src/src/reweight/*.h /opt/neut/5.3.3/include
  bb_wildcard_copy ${BUILD} "/opt/${NAME}-src/src/reweight/*.h" \
                             /opt/${NAME}/${VERSSTR}/include

  # RUN mkdir -p /opt/neut/5.3.3/share/
  buildah run ${BUILD} mkdir -p /opt/neut/5.3.3/share/
  # RUN cp -r /opt/neut-src/src/crsdat /opt/neut/5.3.3/share/
  buildah run ${BUILD} cp -r /opt/${NAME}-src/src/crsdat \
                             /opt/${NAME}/${VERSSTR}/share/
  # RUN cp -r /opt/neut-src/src/neutsmpl/Cards /opt/neut/5.3.3/share/
  buildah run ${BUILD} cp -r /opt/${NAME}-src/src/neutsmpl/Cards \
                             /opt/${NAME}/${VERSSTR}/share/

  buildah commit ${BUILD} ${COMPILE_STAGE}

fi

# FROM picker24/runbox:latest
BASE=$(buildah from $(bb_get_runbox ${ROOT_IT}))

bb_inject ${BUILD} ${BASE} ${NAME} ${ROOT_IT} ${VERSNAME}

# WORKDIR /

# ENTRYPOINT ["/bin/bash"]
buildah config --entrypoint /bin/bash ${BASE}

# CMD []

bb_set_psone ${BASE} ${FQCONTSTUB}

echo "Committing..."
buildah commit ${BASE} ${FQCONTNAME}

buildah rm ${BUILD} ${BASE}