#!/bin/bash

#If anything fails, we back out
set -e
set +x

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/common.funcs

# inject cernlib
bb_inject ${FROM} ${TO} cernlib ${ROOT_IT} 2005

# inject root
bb_inject ${FROM} ${TO} root ${ROOT_IT} 6_12_6

# COPY --from=BUILD /opt/neut /opt/neut
bb_copy_from_to ${FROM} ${TO} /opt/neut /opt/neut

CONT_LD_LIBRARY_PATH=$(bb_get_cont_env ${TO} LD_LIBRARY_PATH)
CONT_PATH=$(bb_get_cont_env ${TO} PATH)
CONT_ROOT_INCLUDE_PATH=$(bb_get_cont_env ${TO} ROOT_INCLUDE_PATH)

# ENV NEUT_ROOT "/opt/neut/5.3.3"
buildah config --env NEUT_ROOT="/opt/neut/5.3.3" ${TO}
# ENV PATH "${NEUT_ROOT}/bin:${PATH}"
buildah config --env PATH="/opt/neut/5.3.3/bin:${CONT_PATH}" ${TO}
# ENV LD_LIBRARY_PATH "${NEUT_ROOT}/src/reweight:${NEUT_ROOT}/src/neutclass:${LD_LIBRARY_PATH}"
buildah config --env LD_LIBRARY_PATH="/opt/neut/5.3.3/src/reweight:/opt/neut/5.3.3/src/neutclass:${CONT_LD_LIBRARY_PATH}" ${TO}
# ENV NEUT_CRSDAT "${NEUT_ROOT}/share/crsdat"
buildah config --env NEUT_CRSDAT="/opt/neut/5.3.3/share/crsdat" ${TO}
# ENV NEUT_CARDS "${NEUT_ROOT}/share/Cards"
buildah config --env NEUT_CARDS="/opt/neut/5.3.3/share/Cards" ${TO}
# ENV ROOT_INCLUDE_PATH "${NEUT_ROOT}/include:${NEUT_ROOT}/src/neutclass:${NEUT_ROOT}/src/reweight:${ROOT_INCLUDE_PATH}"
buildah config --env ROOT_INCLUDE_PATH="/opt/neut/5.3.3/include:/opt/neut/5.3.3/src/neutclass:/opt/neut/5.3.3/src/reweight:${CONT_ROOT_INCLUDE_PATH}" ${TO}
