#!/bin/bash

#If anything fails, we back out
set +x
set -e

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME=${BB_PKG_NAME}

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject root v5-34-38 ${BUILD} 
  
  # NIWGReWeight src is not freely available, use local token to pull it
  buildah run --volume ${HOME}/.ssh:/root/.ssh ${BUILD} \
    git clone git@github.com:t2k-software/NIWGReWeight.git /opt/${NAME}-src
  bb_cont_cd ${BUILD} /opt/${NAME}-src
  buildah run ${BUILD} git checkout Patch/OA2020
  buildah run ${BUILD} make

  bb_cont_mkdir ${BUILD} /opt/${NAME}/${BB_PKG_VERS}

  buildah run ${BUILD} bash -c "cp -r /opt/${NAME}-src/*.h  /opt/${NAME}-src/*.so /opt/${NAME}-src/inputs /opt/${NAME}/${BB_PKG_VERS}/"

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_base ${BB_PKG_NAME} ${BB_PKG_VERS} $(bb_get_runbox ${BB_PKG_ROOT_IT}))

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
