#!/bin/bash

#If anything fails, we back out
set -e

FROM=$1
TO=$2

if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi

source $BB_SCRIPT_DIR/common.funcs

# COPY --from=BUILD /opt/pythia /opt/pythia
bb_copy_from_to ${FROM} ${TO} /opt/pythia /opt/pythia

CONT_LD_LIBRARY_PATH=$(bb_get_cont_env ${TO} LD_LIBRARY_PATH)

# ENV PYTHIA6 /opt/pythia6/6.4.28
buildah config --env PYTHIA6="/opt/pythia/6.4.28" ${TO}
# ENV LD_LIBRARY_PATH "${PYTHIA6}:${LD_LIBRARY_PATH}"
buildah config --env LD_LIBRARY_PATH="/opt/pythia/6.4.28:${CONT_LD_LIBRARY_PATH}" ${TO}
