EVCT-MPOS 2
EVCT-RAD  100.
EVCT-MDIR 1
EVCT-DIR 0. 0. 1.
EVCT-MPV 1
EVCT-PV  600.

C **** TARGET INFORMATION ****
C
C NUMBNDN : total number of neutron
C           (e.g. CH => 6, H2O => 8, Ar => 22, Fe => 30)
C
NEUT-NUMBNDN 8
C
C NUMBNDP : total number of bound proton
C           (e.g. CH => 6, H2O => 8, Ar => 18, Fe => 26)
C
NEUT-NUMBNDP 8
C
C NUMFREP : total number of free proton
C           (e.g. CH => 1, H2O => 2, Ar => 0, Fe => 0)
C
NEUT-NUMFREP 2
C
C NUMATOM : atomic number of atom heavier than hydrogen
C           (e.g. CH => 12, H2O =>16, Ar => 40, Fe => 56)
C
NEUT-NUMATOM 16
EVCT-IDPT -14
C
C **** NEUTRINO INTERACTION ****
C
C MODE : Interaction mode
C                     0 : normal ( default )
C                    -1 : input cross section by CRSNEUT
C                     n : sellect one mode ( n > 0 )   See nemodsel.F
C                           n =  1 : charged current Q.E. 
C                           n = 11,12,13
C                                  : charged current Single pi production
C                           n = 16 : coherent Single pi production
C                           n = 21 : charged current Multi pi production
C                           n = 31,32,33,34
C                                  : neutral current Single pi production
C                           n = 36 : coherent Single pi production
C                           n = 41 : neutral current Multi pi production
C                           n = 51,52 : neutral current elastic 
C                           n = 22,42,43 : single eta production 
C                           n = 23,44,45 : single  K  production 
C
NEUT-MODE   0
C
C  nu                     nub
C  1:     CC Q.E.         CC Q.E.( Free )
C  2-4:   CC 1pi          CC 1pi
C  5:     CC DIS 1320     CC DIS 1.3 < W < 2.0
C  6-9:   NC 1pi          NC 1pi
C  10:    NC DIS 1320     NC DIS 1.3 < W < 2.0
C  11:    NC els          CC Q.E.( Bound )
C  12:    NC els          NC els
C  13:    NC els          NC els
C  14:    coherent        NC els
C  15:    coherent        coherent
C  16:    CC eta          coherent
C  17     NC eta          CC eta
C  18:    NC eta          NC eta
C  19:    CC K            NC eta
C  20     NC K            CC K
C  21:    NC K            NC K
C  22:    N/A             NC K
C  23:    CC DIS          CC DIS (W > 2.0)
C  24:    NC DIS          NC DIS (W > 2.0)
C  25:    CC 1 gamma      CC 1 gamma
C  26,27: NC 1 gamma      NC 1 gamma
C
C
C CRS  :  Multiplied factor to cross section on each mode. ( neu )
C CSRB :  Multiplied factor to cross section on each mode. ( neu-bar )
C
C          1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
CNEUT-CRS   1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
CNEUT-CRSB  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
C
C  PDF for DIS is set in this section
C  (GRV94DI -> 7, GRV98_LO -> 12 (default))
CNEUT-PDF    12
C  Which PDF is used ( original=0, modified=1 (default))
CNEUT-BODEK   1
C  Select Coherent pion model (Rein & Sehgal=0(default), Kartavtsev et al.=1
CNEUT-COHEPI  0
C
C  CCQE Axial Mass (For simulation, must be set to: 1.01, 1.11, 1.21{default}. 1.31)
NEUT-MAQE 1.21
C
C  CCQE Vector Mass (Default: 0.84)
CNEUT-MVQE 0.84
C
C  CC1pi Vector Mass (Default: 0.84)

NEUT-MVSPI 0.84

C  Single Pion Production Model (IFF)
C  0: Rein-Seghal Model
C     Dependent on MASPI, BGSCL, NRTYPE
C  1: Graczyk and Sobczyk (default)
C     Dependent on MASPI, BGSCL, CA5
C  Must generate single pion total xsec for given
C    MASPI, BGSCL, CA5, NRTYPE   

NEUT-IFF 1

C  CC1pi Axial Mass 
NEUT-MASPI 0.95

C  Nonresonant background scaling
NEUT-BGSCL 1.3

C  Rein-Seghal NRTYPE
C  0: Electroproduction
C  1: Neutrino-Production (default)
NEUT-NRTYPE 1

C  Graczyk and Sobczyk CA5(0) Parameter
NEUT-CA5 1.01

C  CCQE Kappa Factor (Default: 1.0)
CNEUT-KAPP 1.0
C
C  Coherent Pion Axial Mass (Default: 1.0)
CNEUT-MACOH 1.0	 
C
C  Coherent Pion Nuclear Radios (Default: 1.0 fm)
CNEUT-R0COH 1.0	 
C
C MDLQE    : CC Quasi-elastic / NC elastic model
C          : x1 : Smith-Moniz for CC
C          : x2 : Smith-Moniz for CC with BBBA05
C          : 0x : Scaling to CCQE     ( same as 5.0.x )
C          : 1x : Scaling to Spectrum func. with Dipole (prior to v5.1.2)
C          : 2x : Scaling to Spectrum func. with BBBA05 (default from v5.1.2)
C
NEUT-MDLQE 402
C
C
C RAND : random seed
C      0 : Read RANDOM number from FILE
C      1 : Generating RANDOM SEED from the time
C
NEUT-RAND 1
NEUT-QUIET 2