#!/bin/bash

#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME=${BB_PKG_NAME}

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject niwgreweight ${BB_PKG_VERS} ${BUILD}
  bb_inject geantreweight ${BB_PKG_VERS} ${BUILD}
  bb_inject oaanalysisreader 2-22 ${BUILD}

  # T2KReWeight src is not freely available, use local token to pull it
  buildah run --volume ${HOME}/.ssh:/root/.ssh ${BUILD} \
    git clone git@github.com:t2k-software/T2KReWeight.git /opt/${NAME}-src
  bb_cont_cd ${BUILD} /opt/${NAME}-src
  buildah run ${BUILD} git checkout origin/OA2021Development

  bb_cont_mkdir_cd ${BUILD} /opt/${NAME}-build
  
  buildah run ${BUILD} cmake /opt/${NAME}-src \
    -DUSE_NEUT=1 -DUSE_NIWG=1 -DUSE_GEANT=1 -DUSE_ND280=1 \
    -DCMAKE_INSTALL_PREFIX=/opt/${NAME}/${BB_PKG_VERS}
  buildah run ${BUILD} make install -j ${N_CORE}

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_base ${BB_PKG_NAME} ${BB_PKG_VERS} $(bb_get_runbox ${BB_PKG_ROOT_IT}))

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}