#!/bin/bash
#If anything fails, we back out
set -e
if [ -z $BB_SCRIPT_DIR ]; then
  echo "[ERROR]: buildahbash script running outside buildahbash environment"
  exit 1
fi
source $BB_SCRIPT_DIR/buildah.funcs
COMPILE_STAGE_NAME="${BB_PKG_IMAGE_FQNAME}_build"
NAME=${BB_PKG_NAME}

if [ -z ${N_CORE} ]; then
    N_CORE=4
fi

if ! podman image exists ${COMPILE_STAGE_NAME}; then

  BUILD=$(bb_from_buildbox)

  bb_inject nusystematics tdrsensprod ${BUILD}

  bb_cont_mkdir_cd ${BUILD} /opt/nuisance-src

  buildah run ${BUILD} git clone  \
              https://github.com/NUISANCEMC/nuisance.git

  BUILD_TYPE="RELEASE"
  if bb_is_debug_build; then
    BUILD_TYPE="DEBUG"
  fi

  bb_cont_mkdir_cd ${BUILD} /opt/nuisance-build
  buildah run ${BUILD} cmake /opt/nuisance-src/nuisance \
            -DCMAKE_INSTALL_PREFIX=/opt/nuisance \
            -DCMAKE_CXX_STANDARD=14  \
            -DUSE_GENIE=ON -DUSE_REWEIGHT=ON \
            -DUSE_NUSYST=ON \
            -DCMAKE_BUILD_TYPE=${BUILD_TYPE}
  buildah run ${BUILD} make -j ${N_CORE}
  buildah run ${BUILD} make install

  bb_commit ${BUILD} ${COMPILE_STAGE_NAME}

fi

BASE=$(bb_from_devbox)

bb_consume_target ${NAME} ${BB_PKG_VERS} \
  $(buildah from ${COMPILE_STAGE_NAME}) ${BASE}

bb_commit ${BASE}
